item card contents

<app-thumb _ngcontent-nhu-c70="" type="thumb" _nghost-nhu-c53="" class="ng-star-inserted" style=""><div _ngcontent-nhu-c53="" class="product-thumb border overflow-hidden hover:border-primary thumb block h-full bg-white rounded-md shadow hover:shadow-md transition duration-150 ease-in-out ng-star-inserted"><a _ngcontent-nhu-c53=""><div _ngcontent-nhu-c53="" class="rounded-md overflow-hidden h-full"><div _ngcontent-nhu-c53="" class="relative"><!----><!----><!----><div _ngcontent-nhu-c53="" class="thumb-img aspect-w-2 aspect-h-2"><a _ngcontent-nhu-c53="" class="p-2 sm:p-2 md:p-4 lg:p-4 xl:p-4 2xl:p-4 flex justify-center" href="/product/LemonLocalPcs/16329"><img _ngcontent-nhu-c53="" class="rounded-t-md w-full h-full max-w-xs hover:scale-110 transition duration-300 ease-in-out object-cover object-center ng-star-inserted" src="https://s3-ap-southeast-1.amazonaws.com/com.meenabazaronline.v1.01/product/2023/3/30/4XqbEg3PTedg2WCIHVSX7rECRkPCyDkzRzoW268C___lg.webp" alt="Lemon Local Pcs" title="Lemon Local Pcs"><!----></a></div></div><div _ngcontent-nhu-c53="" class="content px-3 py-2 bg-white rounded-b-md h-full"><a _ngcontent-nhu-c53="" class="block h-10 overflow-hidden font-medium text-gray-900 hover:text-primary-dark text-sm" title="Lemon Local Pcs" href="/product/LemonLocalPcs/16329"> Lemon Local Pcs </a><a _ngcontent-nhu-c53="" class="block h-4 text-gray-500 hover:text-gray-500 text-xs font-medium" title="Each" href="/product/LemonLocalPcs/16329"> Each </a><div _ngcontent-nhu-c53="" class="options mt-1"><div _ngcontent-nhu-c53="" class="price md:space-x-2 lg:space-x-2 xs:flex sm:flex xs:space-x-0 sm:space-x-0 xs:h-[42px] sm:h-auto md:h-auto lg:auto xs:flex-col sm:flex-col md:flex-row lg:flex-row xs:justify-center sm:justify-start md:justify-start lg:justify-start"><span _ngcontent-nhu-c53="" class="text-gray-900 font-semibold">TK 18.00 </span><!----></div><div _ngcontent-nhu-c53="" class="actions mt-2"><button _ngcontent-nhu-c53="" nz-button="" class="ant-btn btn-cart h-[26px] flex items-center hover:border-primary-dark hover:text-white focus:text-white focus:border-primary-dark justify-center text-xs sm:text-xs md:text-sm lg:text-sm xl:text-sm 2xl:text-sm bg-white hover:bg-primary-dark focus:bg-primary-dark focus:outline-none focus:ring-0 active:bg-primary active:shadow-lg transition duration-150 ease-in-out whitespace-nowrap px-4 text-black rounded-md w-full font-medium ng-star-inserted"><!----><!----><div _ngcontent-nhu-c53="" class="ng-star-inserted"><svg _ngcontent-nhu-c53="" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" fill="currentColor" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 128 128" xml:space="preserve" class="w-5 h-5 mr-1" style="enable-background: new 0 0 128 128;"><g _ngcontent-nhu-c53="" transform="translate(0.000000,320.000000) scale(0.100000,-0.100000)"><path _ngcontent-nhu-c53="" d="M1018.1,2960.1c-13.3-4.8-22.8-12.5-39.3-31.4c-25.9-30.6-40.3-63.7-69.4-159.3c-27.3-90.7-35.7-108.1-73.6-151.6
      c-67.6-77.8-177.3-140.3-336.4-191.1c-71.1-22.6-181.2-48.4-238.3-56c-55.7-7.7-77.1-16.1-113.9-45.2
      c-23.5-18.1-57.5-58.1-47.3-54.8c43.8,13.7,90.4,13.7,124.4,0.4c16.5-6.5,19.3-9.3,20.3-18.9c1.4-13.3-10.9-41.9-32.9-76.6
      c-15.4-24.6-19.3-41.1-11.2-50.4c6.7-7.7,119.2-6.5,132.5,1.2c9.5,5.6,26.3,29,54,74.6c6.3,10.5,11.9,15.7,15.1,14.5
      c30.8-13.7,172.1-18.9,230.6-8.9c34.7,6,71.8,15.7,86.6,22.2c9.1,4,9.5,3.2,16.8-21c10.9-34.7,30.5-67.3,47.3-78.2
      c13-8.5,18.2-9.3,70.1-9.3c79.6,0,84.8,4.8,65.5,60.9c-37.8,109.7-43.8,175-23.8,254c11.2,44.3,21.7,70.6,43.1,108.5
      c19.3,33.9,61.3,89.9,78.1,104.4l11.2,9.3l10.9-12.1c19.3-21,32.9-26.6,62.4-26.2c21,0,30.8,2.4,47.7,11.3
      c26.3,13.3,40,29.4,52.2,60.5c13,33.5,14,91.1,1.8,132.2c-19.6,67.3-68.3,121-124.8,138.3C1056,2968.2,1040.6,2967.8,1018.1,2960.1
      z M1169.9,2817c10.2-12.9,12.6-27.4,6.3-41.1c-5.3-11.7-19.6-22.6-30.1-22.6c-9.1,0-27,18.1-29.4,30.2
      c-2.5,11.7,5.3,31.9,14.4,37.9C1142.2,2829.1,1161.8,2826.7,1169.9,2817z"></path><path _ngcontent-nhu-c53="" d="M511.7,2911.8c-58.2-10.9-74.6-14.9-104.1-25.8c-61.3-22.6-100.2-48.8-139.5-94.3c-27.7-31.9-45.9-64.5-59.9-107.6
      c-8.8-26.2-9.8-35.1-9.8-81.8c-0.4-45.6,0.7-54.8,7-69.3l7.4-16.9l-9.8-8.1c-23.5-19.8-26.6-55.6-7.7-77.8
      c15.8-18.1,45.2-21.8,107.2-13.3c27.3,3.6,56.8,8.5,65.5,10.5c133.2,34.3,247.1,83.1,342.4,146.8c86.2,58.1,113.2,90.7,113.2,136.3
      c0,18.9-1.4,23.8-12.3,37.9c-10.2,14.1-15.1,16.9-29.8,19.4c-9.5,1.6-17.5,4.4-17.5,6c0,2-8.4,16.1-18.6,31.9
      c-27.7,42.7-72.9,79.4-112.8,92.7S540.8,2917.4,511.7,2911.8z"></path></g></svg></div><!----><span class="ng-star-inserted"> Add to cart </span></button><!----><!----><!----></div></div></div></div></a></div><!----><!----></app-thumb>












<app-thumb _ngcontent-nhu-c121="" _nghost-nhu-c53="" class="ng-star-inserted"><div _ngcontent-nhu-c53="" class="product-thumb border overflow-hidden hover:border-primary thumb block h-full bg-white rounded-md shadow hover:shadow-md transition duration-150 ease-in-out ng-star-inserted"><a _ngcontent-nhu-c53=""><div _ngcontent-nhu-c53="" class="rounded-md overflow-hidden h-full"><div _ngcontent-nhu-c53="" class="relative"><!----><!----><!----><div _ngcontent-nhu-c53="" class="thumb-img aspect-w-2 aspect-h-2"><a _ngcontent-nhu-c53="" class="p-2 sm:p-2 md:p-4 lg:p-4 xl:p-4 2xl:p-4 flex justify-center" href="/product/BeefBoneInPremium/26551"><img _ngcontent-nhu-c53="" class="rounded-t-md w-full h-full max-w-xs hover:scale-110 transition duration-300 ease-in-out object-cover object-center ng-star-inserted" src="https://s3-ap-southeast-1.amazonaws.com/com.meenabazaronline.v1.01/product/2023/6/6/QEizfuMW13kVLCmQH6hcCCzPZjtRlYWW60afhaji___lg.webp" alt="Beef Bone-In Premium" title="Beef Bone-In Premium"><!----></a></div></div><div _ngcontent-nhu-c53="" class="content px-3 py-2 bg-white rounded-b-md h-full"><a _ngcontent-nhu-c53="" class="block h-10 overflow-hidden font-medium text-gray-900 hover:text-primary-dark text-sm" title="Beef Bone-In Premium" href="/product/BeefBoneInPremium/26551"> Beef Bone-In Premium </a><a _ngcontent-nhu-c53="" class="block h-4 text-gray-500 hover:text-gray-500 text-xs font-medium" title="500g" href="/product/BeefBoneInPremium/26551"> 500g </a><div _ngcontent-nhu-c53="" class="options mt-1"><div _ngcontent-nhu-c53="" class="price md:space-x-2 lg:space-x-2 xs:flex sm:flex xs:space-x-0 sm:space-x-0 xs:h-[42px] sm:h-auto md:h-auto lg:auto xs:flex-col sm:flex-col md:flex-row lg:flex-row xs:justify-center sm:justify-start md:justify-start lg:justify-start"><span _ngcontent-nhu-c53="" class="text-gray-900 font-semibold">TK 399.50 </span><!----></div><div _ngcontent-nhu-c53="" class="actions mt-2"><button _ngcontent-nhu-c53="" nz-button="" class="ant-btn btn-cart h-[26px] flex items-center hover:border-primary-dark hover:text-white focus:text-white focus:border-primary-dark justify-center text-xs sm:text-xs md:text-sm lg:text-sm xl:text-sm 2xl:text-sm bg-white hover:bg-primary-dark focus:bg-primary-dark focus:outline-none focus:ring-0 active:bg-primary active:shadow-lg transition duration-150 ease-in-out whitespace-nowrap px-4 text-black rounded-md w-full font-medium ng-star-inserted"><!----><div _ngcontent-nhu-c53="" class="ng-star-inserted"><svg _ngcontent-nhu-c53="" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" class="bi bi-lightning-fill w-4 h-4 mr-1"><path _ngcontent-nhu-c53="" d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z"></path></svg></div><!----><!----><span class="ng-star-inserted"> Add to cart </span></button><!----><!----><!----></div></div></div></div></a></div><!----><!----></app-thumb>